<!DOCTYPE html>
                <html lang="en" dir="ltr">
                <head>
                <meta charset="utf-8">
                <title>User History</title>
                <link rel="stylesheet" href="{{ url_for('static',filename='table.css') }}">
                </head>
                <body>
            <div class="main">
              <div class="butn">
                <button onclick="window.location.href = '/generate'">Generate</button>
              <button onclick="window.location.href = '/signout'">Sign Out</button>
              </div>
              <div class="tcover">
              <div class="table">
                <h1>All History</h1><style type="text/css">
#T_e36c5_ body {
  background-color: black;
  color: white;
}
</style>
<table id="T_e36c5_">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >short</th>
      <th class="col_heading level0 col1" >urls</th>
      <th class="col_heading level0 col2" >created_by</th>
      <th class="col_heading level0 col3" >Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_e36c5_level0_row0" class="row_heading level0 row0" >1</th>
      <td id="T_e36c5_row0_col0" class="data row0 col0" >generate</td>
      <td id="T_e36c5_row0_col1" class="data row0 col1" >reserved</td>
      <td id="T_e36c5_row0_col2" class="data row0 col2" >admin</td>
      <td id="T_e36c5_row0_col3" class="data row0 col3" ><button type="button" class="buttom"name="button" onclick="window.location.href = '/delete/0'">Delete</button></td>
    </tr>
    <tr>
      <th id="T_e36c5_level0_row1" class="row_heading level0 row1" >2</th>
      <td id="T_e36c5_row1_col0" class="data row1 col0" >signup</td>
      <td id="T_e36c5_row1_col1" class="data row1 col1" >reserved</td>
      <td id="T_e36c5_row1_col2" class="data row1 col2" >admin</td>
      <td id="T_e36c5_row1_col3" class="data row1 col3" ><button type="button" class="buttom"name="button" onclick="window.location.href = '/delete/1'">Delete</button></td>
    </tr>
    <tr>
      <th id="T_e36c5_level0_row2" class="row_heading level0 row2" >3</th>
      <td id="T_e36c5_row2_col0" class="data row2 col0" >delete</td>
      <td id="T_e36c5_row2_col1" class="data row2 col1" >reserved</td>
      <td id="T_e36c5_row2_col2" class="data row2 col2" >admin</td>
      <td id="T_e36c5_row2_col3" class="data row2 col3" ><button type="button" class="buttom"name="button" onclick="window.location.href = '/delete/2'">Delete</button></td>
    </tr>
    <tr>
      <th id="T_e36c5_level0_row3" class="row_heading level0 row3" >4</th>
      <td id="T_e36c5_row3_col0" class="data row3 col0" >user</td>
      <td id="T_e36c5_row3_col1" class="data row3 col1" >reserved</td>
      <td id="T_e36c5_row3_col2" class="data row3 col2" >admin</td>
      <td id="T_e36c5_row3_col3" class="data row3 col3" ><button type="button" class="buttom"name="button" onclick="window.location.href = '/delete/3'">Delete</button></td>
    </tr>
    <tr>
      <th id="T_e36c5_level0_row4" class="row_heading level0 row4" >5</th>
      <td id="T_e36c5_row4_col0" class="data row4 col0" >admin</td>
      <td id="T_e36c5_row4_col1" class="data row4 col1" >reserved</td>
      <td id="T_e36c5_row4_col2" class="data row4 col2" >admin</td>
      <td id="T_e36c5_row4_col3" class="data row4 col3" ><button type="button" class="buttom"name="button" onclick="window.location.href = '/delete/4'">Delete</button></td>
    </tr>
    <tr>
      <th id="T_e36c5_level0_row5" class="row_heading level0 row5" >6</th>
      <td id="T_e36c5_row5_col0" class="data row5 col0" >signout</td>
      <td id="T_e36c5_row5_col1" class="data row5 col1" >reserved</td>
      <td id="T_e36c5_row5_col2" class="data row5 col2" >admin</td>
      <td id="T_e36c5_row5_col3" class="data row5 col3" ><button type="button" class="buttom"name="button" onclick="window.location.href = '/delete/5'">Delete</button></td>
    </tr>
    <tr>
      <th id="T_e36c5_level0_row6" class="row_heading level0 row6" >7</th>
      <td id="T_e36c5_row6_col0" class="data row6 col0" >verify</td>
      <td id="T_e36c5_row6_col1" class="data row6 col1" >reserved</td>
      <td id="T_e36c5_row6_col2" class="data row6 col2" >admin</td>
      <td id="T_e36c5_row6_col3" class="data row6 col3" ><button type="button" class="buttom"name="button" onclick="window.location.href = '/delete/6'">Delete</button></td>
    </tr>
    <tr>
      <th id="T_e36c5_level0_row7" class="row_heading level0 row7" >8</th>
      <td id="T_e36c5_row7_col0" class="data row7 col0" >o4k6</td>
      <td id="T_e36c5_row7_col1" class="data row7 col1" >https://stackoverflow.com/questions/13411544/delete-a-column-from-a-pandas-dataframe</td>
      <td id="T_e36c5_row7_col2" class="data row7 col2" >nan</td>
      <td id="T_e36c5_row7_col3" class="data row7 col3" ><button type="button" class="buttom"name="button" onclick="window.location.href = '/delete/7'">Delete</button></td>
    </tr>
    <tr>
      <th id="T_e36c5_level0_row8" class="row_heading level0 row8" >9</th>
      <td id="T_e36c5_row8_col0" class="data row8 col0" >v6i9</td>
      <td id="T_e36c5_row8_col1" class="data row8 col1" >https://stackoverflow.com/questions/13411544/delete-a-column-from-a-pandas-dataframe</td>
      <td id="T_e36c5_row8_col2" class="data row8 col2" >nan</td>
      <td id="T_e36c5_row8_col3" class="data row8 col3" ><button type="button" class="buttom"name="button" onclick="window.location.href = '/delete/8'">Delete</button></td>
    </tr>
    <tr>
      <th id="T_e36c5_level0_row9" class="row_heading level0 row9" >10</th>
      <td id="T_e36c5_row9_col0" class="data row9 col0" >w3u7</td>
      <td id="T_e36c5_row9_col1" class="data row9 col1" >https://pagespeed.web.dev/</td>
      <td id="T_e36c5_row9_col2" class="data row9 col2" >nan</td>
      <td id="T_e36c5_row9_col3" class="data row9 col3" ><button type="button" class="buttom"name="button" onclick="window.location.href = '/delete/9'">Delete</button></td>
    </tr>
    <tr>
      <th id="T_e36c5_level0_row10" class="row_heading level0 row10" >11</th>
      <td id="T_e36c5_row10_col0" class="data row10 col0" >i9d2</td>
      <td id="T_e36c5_row10_col1" class="data row10 col1" >https://www.codegrepper.com/code-examples/python/python+pandas+write+csv+file+without+index</td>
      <td id="T_e36c5_row10_col2" class="data row10 col2" >nan</td>
      <td id="T_e36c5_row10_col3" class="data row10 col3" ><button type="button" class="buttom"name="button" onclick="window.location.href = '/delete/10'">Delete</button></td>
    </tr>
    <tr>
      <th id="T_e36c5_level0_row11" class="row_heading level0 row11" >12</th>
      <td id="T_e36c5_row11_col0" class="data row11 col0" >g8o5</td>
      <td id="T_e36c5_row11_col1" class="data row11 col1" >https://www.codegrepper.com/code-examples/python/python+pandas+write+csv+file+without+index</td>
      <td id="T_e36c5_row11_col2" class="data row11 col2" >sameer</td>
      <td id="T_e36c5_row11_col3" class="data row11 col3" ><button type="button" class="buttom"name="button" onclick="window.location.href = '/delete/11'">Delete</button></td>
    </tr>
    <tr>
      <th id="T_e36c5_level0_row12" class="row_heading level0 row12" >13</th>
      <td id="T_e36c5_row12_col0" class="data row12 col0" >e7x0</td>
      <td id="T_e36c5_row12_col1" class="data row12 col1" >https://www.codegrepper.com/code-examples/python/python+pandas+write+csv+file+without+index</td>
      <td id="T_e36c5_row12_col2" class="data row12 col2" >nan</td>
      <td id="T_e36c5_row12_col3" class="data row12 col3" ><button type="button" class="buttom"name="button" onclick="window.location.href = '/delete/12'">Delete</button></td>
    </tr>
    <tr>
      <th id="T_e36c5_level0_row13" class="row_heading level0 row13" >14</th>
      <td id="T_e36c5_row13_col0" class="data row13 col0" >y3q4</td>
      <td id="T_e36c5_row13_col1" class="data row13 col1" >https://www.codegrepper.com/code-examples/python/python+pandas+write+csv+file+without+index</td>
      <td id="T_e36c5_row13_col2" class="data row13 col2" >nan</td>
      <td id="T_e36c5_row13_col3" class="data row13 col3" ><button type="button" class="buttom"name="button" onclick="window.location.href = '/delete/13'">Delete</button></td>
    </tr>
    <tr>
      <th id="T_e36c5_level0_row14" class="row_heading level0 row14" >15</th>
      <td id="T_e36c5_row14_col0" class="data row14 col0" >d0l5</td>
      <td id="T_e36c5_row14_col1" class="data row14 col1" >https://www.codegrepper.com/code-examples/python/python+pandas+write+csv+file+without+index</td>
      <td id="T_e36c5_row14_col2" class="data row14 col2" >sameer</td>
      <td id="T_e36c5_row14_col3" class="data row14 col3" ><button type="button" class="buttom"name="button" onclick="window.location.href = '/delete/14'">Delete</button></td>
    </tr>
    <tr>
      <th id="T_e36c5_level0_row15" class="row_heading level0 row15" >16</th>
      <td id="T_e36c5_row15_col0" class="data row15 col0" >y3c3</td>
      <td id="T_e36c5_row15_col1" class="data row15 col1" >https://www.codegrepper.com/code-examples/python/python+pandas+write+csv+file+without+index</td>
      <td id="T_e36c5_row15_col2" class="data row15 col2" >nan</td>
      <td id="T_e36c5_row15_col3" class="data row15 col3" ><button type="button" class="buttom"name="button" onclick="window.location.href = '/delete/15'">Delete</button></td>
    </tr>
    <tr>
      <th id="T_e36c5_level0_row16" class="row_heading level0 row16" >17</th>
      <td id="T_e36c5_row16_col0" class="data row16 col0" >b5p7</td>
      <td id="T_e36c5_row16_col1" class="data row16 col1" >https://tastybones.xyz/</td>
      <td id="T_e36c5_row16_col2" class="data row16 col2" >sameer</td>
      <td id="T_e36c5_row16_col3" class="data row16 col3" ><button type="button" class="buttom"name="button" onclick="window.location.href = '/delete/16'">Delete</button></td>
    </tr>
    <tr>
      <th id="T_e36c5_level0_row17" class="row_heading level0 row17" >18</th>
      <td id="T_e36c5_row17_col0" class="data row17 col0" >o8s5</td>
      <td id="T_e36c5_row17_col1" class="data row17 col1" >https://sweetcone.cf/</td>
      <td id="T_e36c5_row17_col2" class="data row17 col2" >nan</td>
      <td id="T_e36c5_row17_col3" class="data row17 col3" ><button type="button" class="buttom"name="button" onclick="window.location.href = '/delete/17'">Delete</button></td>
    </tr>
    <tr>
      <th id="T_e36c5_level0_row18" class="row_heading level0 row18" >19</th>
      <td id="T_e36c5_row18_col0" class="data row18 col0" >x7a5</td>
      <td id="T_e36c5_row18_col1" class="data row18 col1" >https://www.codegrepper.com/code-examples/python/python+pandas+write+csv+file+without+index</td>
      <td id="T_e36c5_row18_col2" class="data row18 col2" >sameer</td>
      <td id="T_e36c5_row18_col3" class="data row18 col3" ><button type="button" class="buttom"name="button" onclick="window.location.href = '/delete/18'">Delete</button></td>
    </tr>
    <tr>
      <th id="T_e36c5_level0_row19" class="row_heading level0 row19" >20</th>
      <td id="T_e36c5_row19_col0" class="data row19 col0" >n8r9</td>
      <td id="T_e36c5_row19_col1" class="data row19 col1" >https://pagespeed.web.dev/</td>
      <td id="T_e36c5_row19_col2" class="data row19 col2" >sameer</td>
      <td id="T_e36c5_row19_col3" class="data row19 col3" ><button type="button" class="buttom"name="button" onclick="window.location.href = '/delete/19'">Delete</button></td>
    </tr>
  </tbody>
</table>
</div>
            </div>
          </div>
          </body>
        </html>